# Numbers

app/: build.gradle
app/src/androidTest/java/com/burcutopcu/numbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burcutopcu/numbers/: App.kt  MainActivity.kt
app/src/main/java/com/burcutopcu/numbers/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/burcutopcu/numbers/adapters/: SliderAdapter.kt
app/src/main/java/com/burcutopcu/numbers/app/: ApiManager.kt  App.kt  AppModule.kt  IServiceResponseCallback.kt
app/src/main/java/com/burcutopcu/numbers/constants/: GeneralConstants.kt
app/src/main/java/com/burcutopcu/numbers/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/burcutopcu/numbers/models/: DateInfoModel.kt  NumberInfoModel.kt  YearInfoModel.kt
app/src/main/java/com/burcutopcu/numbers/network/repo/: INumbersRepo.kt  NumbersRepo.kt
app/src/main/java/com/burcutopcu/numbers/network/service/: NumbersService.kt
app/src/main/java/com/burcutopcu/numbers/vm/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt  SplashActivityViewModel.kt
app/src/main/res/drawable/: button_background.xml  et_background.xml  et_layer_list.xml  gradient_bg.xml  gradient_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_buttons.xml  slide_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/burcutopcu/numbers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
