<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header_tv"
            android:fontFamily="@fonts/Roboto-BoldItalic.ttf"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:text="Write the number you want to know about"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_tv"
            android:layout_centerHorizontal="true"
            android:fontFamily="@fonts/Roboto-Medium.ttf"
            android:layout_below="@id/header_tv"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:text="You can enter the number as mathematically, as a date or as a year"/>

</RelativeLayout>